# gradle-escrow

./: .travis.yml  README.md  build.gradle  groups  project.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bszeliga/gradle/escrow/: EscrowClean.groovy  EscrowConvention.groovy  EscrowCopyTask.groovy  EscrowPlugin.groovy  EscrowResolveDependenciesTask.groovy  EscrowResolvePomsTask.groovy  EscrowTask.groovy  EscrowTasksAction.groovy  PomDependency.groovy  PomDependencyBuilder.groovy  PomsModel.groovy
