
plugins {
  id "com.gradle.plugin-publish" version "0.9.4"
}
apply plugin: "groovy"

group = "com.bszeliga.gradle"
version = '0.0.2'

dependencies{
  compile gradleApi()
}

task wrapper(type:Wrapper) {
  gradleVersion = "2.3"
}

pluginBundle {
  website = 'https://github.com/bszeliga/gradle-escrow'
  vcsUrl = 'https://github.com/bszeliga/gradle-escrow'
  description = 'Gradle Escrow Plugin'
  tags = ['maven', 'offline', 'escrow']

  plugins {
    escrowPlugin {
      id = 'com.bszeliga.gradle.escrow'
      displayName = 'Gradle Escrow plugin'
    }
  }
}